<!DOCTYPE html>
<html>
	<head>
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    	<link rel="manifest" href="/images/site.webmanifest">
    	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
        <style>
            * {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  	background-color: #435165;
}
.login {
  	width: 400px;
  	background-color: #ffffff;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
}
.login h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.login form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.login form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #3274d6;
  	color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.login form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
 	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
	background-color: #2868c7;
  	transition: background-color 0.2s;
}
        </style>
        <!--<script>
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User Name and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script>-->
        <script type="text/javascript">
            function Validate() {
                var SecPass = document.getElementById("pass").value;
                var confirmSecPass = document.getElementById("c_pass").value;
                if (SecPass != confirmSecPass) {
                    alert("You first Passwords is not similar with second password. Please enter same password in both");
                    return false;
                }
                return true;
            }
        </script>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div class="login">
        
			<h1><img src="images/logo.png" alt="Company Name" class="logo"><br>Register</h1>
			<form action="add_user.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="user" placeholder="Username" id="user" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="pass" placeholder="Enter Password" id="pass" required>
                <label for="password">
					<i class="fas fa-lock"></i>
				</label>
                <input type="password" name="c_pass" placeholder="Confirm Password" id="c_pass" required>
				<!--<a href="register.php">Register</a>-->
                <input type="submit" name="submit" id="btnSubmit" value="Register" onclick=" Validate()">
                </form>
            
		</div>
	</body>
</html>